<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .box1 {
        width: 200px;
        height:200px;
        background-color: white;
        box-shadow: 10px 20px 30px rgba(0,0,0.4);
        margin-bottom: 10px;
      }
      .box2 {
        width: 200px;
        height:200px;
        background-color: white;
        box-shadow: inset 2px 2px 10px red;
        margin-bottom: 10px;
      }
      .box4 {
          width: 200px;
          height:200px;
          background-color: white;
          border: 1px solid #000000;
          box-shadow: 2px 2px 10px red,4px 4px 10px blue,6px 6px;
          margin-bottom: 10px;
      }
    </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>