<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 3px dotted #000000;
            margin-bottom: 10px;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 3px dotted #000000;
            margin-bottom: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 3px dotted #000000;
        }
        .box4 {
            width: 200px;
            height: 200px;
            border_width:3px;
            border-style: dashed;
            bordder-color:red;
        }
        section {
            float: left;
            width: 160px;
            height: 160px;
            border: 1px solid #000000;
            margin-right: 10px;
        }
        secton.spec{
            border_color: blue;
        }
    </style>
<body>
    <div class="box1">solid</div>
    <div class="box2">dotted</div>
    <div class="box3">dashed</div>
    <div class="box4"></div>

    <section></section>
    <section></section>
    <section class="spec"></section>
    <section></section>
    <section></section>
</body>
</html>