<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .box1{
        width: 200px;
        height: 200px;
        background-color: #fcbe4d;
          animation:r 1s linear 0s infinite;
      }
      @keyframes r {

          from {
              transform: rotate(0);
          }
          to {
              transform: rotate(360deg);
          }
       }

      .box2 {
          width: 200px;
          height: 200px;
          background-color: blue;
          animation: movelr 2s linear 0s infinite alternate;
      }

      @keyframes movelr {
        from{
            transform:translateX(1000px);
        }
      }

      .box3{
          width: 200px;
          height: 200px;
          background-color: green;
      }

      @keyframes changetocircle {
        foom {
            border-radius: 0;
        }
          to {
              border-radius: 50%;
          }

          .box4 {
              width: 200px;
              height: 200px;
              background-color: red;
              animation: changecolor 3s linear 0s alternate infinite;
          }

          @keyframes changecolor {
              0% {
                  background-color: red;
              }
            20% {
                background-color:yellow;
            }
              40% {
                  background-color:blue;
              }
              60% {
                  background-color:green;
              }
              80% {
                  background-color:purple;
              }
              100% {
                  background-color:orange;
              }          }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>