<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box{
             width: 200px;
             height: 200px;
            border:1px solid #000000;
            margin: 40px auto;
            perspective: 500px;
            position: relative;
      }
        .box img {
            width: 200px;
            height: 200px;
        }
        . box img dog{
           position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0;
            transition: transform 1s ease 0s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="cat" src="images/cat.jpg" alt="">
        <img src="cat" dog="images/cat.jpg" alt="">
    </div>

    <div class="box no2">
        <img src="cat" src="images/cat.jpg" alt="">
        <img src="cat" dog="images/cat.jpg" alt="">
    </div>

    <div class="box no3">
        <img src="cat" src="images/cat.jpg" alt="">
        <img src="cat" dog="images/cat.jpg" alt="">
    </div>
</body>
</html>